In [1]:
import pandas as pd
import numpy as np
from pmdarima.arima import AutoARIMA
import plotly.express as px
import plotly.graph_objects as go
from tqdm.notebook import tqdm
from sklearn.metrics import mean_squared_error
from datetime import date as dt, timedelta
import yfinance as yf
import pymysql
import warnings
warnings.filterwarnings('ignore')
import datetime as dt
import pandas_datareader as web
from dateutil.relativedelta import *
import yfinance as yf
from yahoofinancials import YahooFinancials
from sqlalchemy import create_engine
import mysql.connector
from pandas.tseries.offsets import BDay

In [2]:
current_date = pd.datetime.now().strftime('%Y-%m-%d')
# exp_date = (pd.datetime.now() + relativedelta(months=2)).strftime('%Y-%m-%d') #For long term

exp_date = (pd.datetime.now()+relativedelta(weekday=FR)).strftime('%Y-%m-%d') # For short term every friday

current_date, exp_date

('2022-07-26', '2022-07-29')

In [3]:
#To read from file
def unsual_option_actv():
    
    today_date = dt.datetime.today().strftime('%m-%d-%Y') # This can be used to read the file
    
    unusual_stock_options_activity = pd.read_csv(f'unusual-stock-options-activity-{today_date}.csv')
    unusual_stock_options_activity = unusual_stock_options_activity.iloc[:-1,:]
    unusual_stock_options_activity.rename(columns={'Exp Date': 'Exp_Date', 'Open Int': 'Open_Int'}, inplace=True)
    unusual_stock_options_activity.IV = unusual_stock_options_activity.IV.str.replace(r',', "")
    unusual_stock_options_activity.IV = unusual_stock_options_activity.IV.str.replace(r'%', "").astype('float')
    
#     publish_one(unusual_stock_options_activity, 'unusual_stock_options_activity')

    unusual_stock_options_activity.Exp_Date = pd.to_datetime(unusual_stock_options_activity.Exp_Date.values).strftime('%Y-%m-%d')
    unusual_stock_options_activity.Time = pd.to_datetime(unusual_stock_options_activity.Time.values)
    
    unusual_stock_options_activity = unusual_stock_options_activity[['Symbol', 'Price', 'Type', 'Strike', 'Exp_Date', 'DTE', 'Volume', 'Open_Int', 'Vol/OI', 'IV','Delta', 'Time']]
    unusual_stock_options_activity = unusual_stock_options_activity[unusual_stock_options_activity.Exp_Date <= exp_date]
    
    print('unusual_stock_options_activity read successfully')
    print('x'*100)
    
    return unusual_stock_options_activity

# df_all =  unsual_option_actv()
# df_all.head(3)

In [4]:
# To read from SQL Table
def make_con(cal_date, exp_date):

    conn=pymysql.connect(host='********',
                         port=int(*****),
                         user='*******',
                         passwd='*********',
                         db='Options')
    
    current_date = pd.datetime.today().strftime('%Y-%m-%d') #this can be used instead of attributes above
 

    df_all =pd.read_sql_query(f'SELECT * FROM options.unusual_stock_options_activity WHERE Time = "{cal_date}";',conn)     
    
    df_all= df_all[(df_all.Last >= df_all.Ask)]

    df_all = df_all[['Symbol', 'Price', 'Type', 'Strike', 'Exp_Date', 'DTE', 'Volume', 'Open_Int', 'Vol/OI', 'IV','Delta', 'Time']]
    df_all = df_all[df_all.Exp_Date <= pd.to_datetime(exp_date)]
    
    return df_all

df_all = make_con(current_date, exp_date)
df_all.head(3)

,Symbol,Price,Type,Strike,Exp_Date,DTE,Volume,Open_Int,Vol/OI,IV,Delta,Time
5,WMT,121.98,Put,118.0,2022-07-29,3,5500,137,40.15,35.76,-0.149295,2022-07-26
8,WMT,121.98,Put,120.0,2022-07-29,3,12213,408,29.93,33.40,-0.289255,2022-07-26
15,CHPT,12.75,Put,11.5,2022-07-29,3,10141,449,22.59,119.79,-0.157294,2022-07-26

In [5]:
start = (pd.datetime.now() - BDay(1)).strftime('%Y-%m-%d')
end = (dt.datetime.today() + relativedelta(days=0)).strftime('%Y-%m-%d')

start, end

('2022-07-25', '2022-07-26')

In [6]:
def get_yahoo_data(df_all, start_day=1, end_day=0):
    
    

    stocks = df_all.Symbol.unique().tolist()
    
    start = (pd.datetime.now() - BDay(start_day)).strftime('%Y-%m-%d')
    end = (dt.datetime.today() + relativedelta(days=end_day)).strftime('%Y-%m-%d')
    
    new = yf.download(stocks, start, end, auto_adjust=True, progress=True)['Close']
    new = pd.DataFrame(new.T)
    
    new.rename(columns={new.columns[0]: 'Yesterday'}, inplace = True)
    new.reset_index(inplace=True)
    new.rename(columns={'index':'Symbol'}, inplace=True)
#     new = new.iloc[:,:2]
    
    return new

In [7]:
new = get_yahoo_data(df_all, 1, 0)

[*********************100%***********************]  61 of 61 completed

In [8]:
new.head(3)

Date Symbol   Yesterday
0      ABNB  104.949997
1       ADM   75.620003
2      AFRM   26.170000

In [9]:
def concat_df(df_all, df1):
    
    df2 = df_all[['Symbol', 'Price']]
    df2 = df2.drop_duplicates()
    df2 = df2.sort_values(by='Symbol').reset_index(drop=True)

    perc_df = df1.merge(df2, how='inner', left_on='Symbol', right_on='Symbol')
    perc_df['per_change'] = round((perc_df.Price - perc_df.Yesterday)/perc_df.Yesterday *100,2)
    perc_df.drop(columns='Price', inplace=True)
    
    df_int = df_all.merge(perc_df, how='outer', left_on='Symbol', right_on='Symbol')
    
    return df_int, perc_df

In [10]:
df_int, perc_df = concat_df(df_all, new)

In [11]:
perc_df.tail()

   Symbol   Yesterday  per_change
56      V  214.270004       -0.83
57   VERU   13.310000       -7.21
58    WMT  132.020004       -7.60
59   XPEV   24.500000       -0.45
60     ZM  106.099998       -5.44

In [12]:
def calculations(df_final):
    
    
    put_call_df = pd.DataFrame(columns=['Symbol', 'Calls', 'Puts', 'Put/Call', 'TotalVolume', 'Orient'])

    for symbol in df_final.Symbol.unique():

        df = df_final[df_final.Symbol == symbol]
        calls = df[df.Type == 'Call'].Volume.sum()
        puts = df[df.Type == 'Put'].Volume.sum()
        TotalVol = df.Volume.sum()
        

        put_call = puts/calls

        inner_df = pd.DataFrame(columns=['Symbol', 'Calls', 'Puts', 'Put/Call', 'TotalVolume', 'Orient'])
        inner_df['Symbol'], inner_df['Calls'], inner_df['Puts'], inner_df['Put/Call'], inner_df['TotalVolume'] = [symbol], [calls], [puts], [put_call], [TotalVol]
        
        if inner_df.Calls.values > inner_df.Puts.values:
            inner_df['Orient'] = 'Calls'
        elif inner_df.Calls.values < inner_df.Puts.values:
            inner_df['Orient'] = 'Puts'
        elif inner_df.Calls.values == inner_df.Puts.values:
            inner_df['Orient'] = 'Tie'

        put_call_df = pd.concat([put_call_df, inner_df])

    put_call_df = put_call_df.reset_index(drop='True')
    put_call_df = put_call_df.sort_values(by='Symbol')

    change_cal_df = pd.merge(perc_df, put_call_df, how='inner', left_on='Symbol', right_on='Symbol')
    change_cal_df = change_cal_df[(change_cal_df['Put/Call'] <= 0.50) & (change_cal_df['Put/Call'] <= 1.4)| (change_cal_df['Put/Call'] >= 1.5) | (change_cal_df['Put/Call'] == np.inf)]
    change_cal_df.sort_values(by='Put/Call', ascending=False)
    change_cal_df['Time'] = df_all.Time.max().strftime('%Y-%m-%d') # Fix this 

    final_cal_df = change_cal_df[((change_cal_df.Calls >= 10000) | (change_cal_df.Puts >= 10000)) & (abs(change_cal_df.per_change) <= 5 )]
    final_cal_df['Put/Call'] = final_cal_df['Put/Call'].replace(np.inf, 99.99)
    final_cal_df['record_insert_time'] = pd.datetime.now().strftime('%m-%d %H:%M')

    return final_cal_df, change_cal_df, put_call_df

In [13]:
final_cal_df, change_cal_df, put_call_df = calculations(df_int)

In [14]:
# change_cal_df.to_excel('test_5.251.xlsx')

In [15]:
final_cal_df.head()

,Symbol,Yesterday,per_change,Calls,Puts,Put/Call,TotalVolume,Orient,Time,record_insert_time
5,AMD,87.540001,-2.62,68323,0,0.000000,68323,Calls,2022-07-26,07-26 17:50
7,BA,156.639999,-0.46,11114,0,0.000000,11114,Calls,2022-07-26,07-26 17:50
14,CHPT,13.320000,-4.28,0,20874,99.990000,20874,Puts,2022-07-26,07-26 17:50
24,GOOG,108.209999,-2.56,23315,10375,0.444992,33690,Calls,2022-07-26,07-26 17:50
35,MSFT,258.829987,-2.68,37440,12501,0.333894,49941,Calls,2022-07-26,07-26 17:50

In [16]:
#For long term

def publish_long(final_cal_df):
    conn=pymysql.connect(host='*******',
                         port=int(*****),
                         user='******',
                         passwd='*********',
                         db='Options')

    my_conn = create_engine('mysql+mysqlconnector://*******:********@******:*****/options', echo=False)
    final_cal_df.to_sql(name='anamolous', con = my_conn, if_exists='append', index=False)
    print("Long Anamolous uploaded Successfully")

In [17]:
#For short term only 
def publish_one_week(final_cal_df):
    conn=pymysql.connect(host='*******',
                         port=int(*****),
                         user='******',
                         passwd='*********',
                         db='Options')

    my_conn = create_engine('mysql+mysqlconnector://*******:********@******:*****/options', echo=False)
    final_cal_df.to_sql(name='anamolous_short', con = my_conn, if_exists='append', index=False)
    print("Short Anamolous uploaded Successfully")

In [18]:
def main():
    
#     publish_long(final_cal_df)
    publish_one_week(final_cal_df)

In [19]:
main()

Short Anamolous uploaded Successfully

In [20]:
final_cal_df

,Symbol,Yesterday,per_change,Calls,Puts,Put/Call,TotalVolume,Orient,Time,record_insert_time
5,AMD,87.540001,-2.62,68323,0,0.000000,68323,Calls,2022-07-26,07-26 17:50
7,BA,156.639999,-0.46,11114,0,0.000000,11114,Calls,2022-07-26,07-26 17:50
14,CHPT,13.320000,-4.28,0,20874,99.990000,20874,Puts,2022-07-26,07-26 17:50
24,GOOG,108.209999,-2.56,23315,10375,0.444992,33690,Calls,2022-07-26,07-26 17:50
35,MSFT,258.829987,-2.68,37440,12501,0.333894,49941,Calls,2022-07-26,07-26 17:50
38,NVDA,170.240005,-2.88,28378,0,0.000000,28378,Calls,2022-07-26,07-26 17:50
50,TSLA,805.299988,-3.57,33343,13755,0.412530,47098,Calls,2022-07-26,07-26 17:50
52,TWTR,39.240002,0.25,0,10640,99.990000,10640,Puts,2022-07-26,07-26 17:50